<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CF41F51-D4F2-4298-B3F7-089B3AEFD39F}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4CF41F51-D4F2-4298-B3F7-089B3AEFD39F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="soundbank" ID="{82518F08-AB3E-4B96-8728-798F4B9F3578}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
