<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14624DAC-6244-4187-BC57-15F129DF940A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{14624DAC-6244-4187-BC57-15F129DF940A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jump" ID="{913AC595-CBA4-4F50-BF2A-8FB34D03794A}" ShortID="255512050">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C86B20BD-07FA-4749-9652-A11E9D6CEF39}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FF6B86F-A273-4431-90E8-B177B4426D32}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump" ID="{7FBF9E55-8E5F-43F0-8CE0-FFE801A306C1}">
							<Language>SFX</Language>
							<AudioFile>Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="233559142"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump" ID="{7FBF9E55-8E5F-43F0-8CE0-FFE801A306C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
