<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6BF0BC3-B1AD-46F9-8821-CEC29F703347}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C6BF0BC3-B1AD-46F9-8821-CEC29F703347}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{095B3A4C-C1AD-415C-8B9E-D727E45AEB2C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{56747CDE-7544-448D-AB30-035B24756595}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
