<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F640B87-54F8-45B3-94DB-E51215319F17}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2F640B87-54F8-45B3-94DB-E51215319F17}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Jump" ID="{B4D5CD3D-CB51-467D-A35C-AAFCEFC19BD3}">
					<ChildrenList>
						<Action Name="" ID="{723A24F5-8F2A-47F3-9908-B9967559FE98}" ShortID="462877867">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{913AC595-CBA4-4F50-BF2A-8FB34D03794A}" WorkUnitID="{14624DAC-6244-4187-BC57-15F129DF940A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
