<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B492F05A-310F-4F2D-879F-78C0BCD13CD2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B492F05A-310F-4F2D-879F-78C0BCD13CD2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AD891BC6-247E-4D45-89CF-25929D451E47}" WorkUnitID="{1046BBE1-A8F6-4C0D-95DF-85955C1B718C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
